<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="/static/main.css">
    <script src="/static/jquery-3.5.1.min.js" type="application/javascript"></script>
    <script src="/static/main.js" type="application/javascript"></script>

</head>
<body>
sss
</body>
</html>